Theme 'pixel' "Recalbox Conversion" -  by Rookervik / RockAddicted  
For use with EmulationStation (http://www.emulationstation.org/)  


Screenshots  
===========

Startup Screen  
![Startup](https://gitlab.com/recalbox/recalbox-themes/raw/master/resources/pixel/screenshots/startup.png)

Detail View with scraped info  
![Detail](https://gitlab.com/recalbox/recalbox-themes/raw/master/resources/pixel/screenshots/detail.png)

Detail View without scraped info
![NonScraped](https://gitlab.com/recalbox/recalbox-themes/raw/master/resources/pixel/screenshots/nonscraped.png)


Changelog  
=========

##Theme 'pixel' v1.8 "Recalbox Conversion" - 11-08-2017 by Rookervik / RockAddicted  

###Updates:  
- November, 09th, 2017: Added mising Recalbox systems.   
  -Amiga600  
  -Amiga1200  
  -Cave Story  
  -Favorites  
  -FBA_Libretro  
  -Lutro  
  -Moonlight  
  -MSX1  
  -MSX2  
  -PCEngine CD  
  -PrBoom  
  -Supergrafx  
  -ZX 81  


##Theme 'pixel' v1.7 - 05-29-2016 by Rookervik  

Thanks to muriani for the super-sexy Sega CD logo!   
Thanks to Omnija for helping me fix some code errors.  


###Updates:  
- May 29th, 2016: Added AGS, Steam, and Desktop systems.  
- April  3rd, 2016: Added support for Pipplware.  


License  
=======





ALLOWED:      	- Share and duplicate as it is  

              		- Edit, alter, change it  



REQUIREMENTS: 	- Attribution, give credit to the creator  

              		- Indicate changes to it  

              		- Publish the changes under the same license  



PROHIBITED:   	- Commercial distribution  





LOGO NOTICE:  


The used logos and trademarks are copyright of their respective owners.  
